<html>
<head>
<title>Landing_page</title>
<style>
	body
	{
		background-image:url("rbis.jpg");
		background-size:cover;
		padding-left:4%;
		padding-right:6%;		
	}
	h1
	{
		font-family:serif;
		font-size:100px;
		color:maroon;
		margin-top:10px;
		text-decoration:underline;
	}
	div
	{
		text-align:right;
	}
	div ul li
	{
		list-style:none;
		display:inline-block;
		margin-left:2%;
		font-family:serif;
		color:white;
		font-size:20px;
		font-weight:bold;
		margin-top:-70px;
	}
	li a
	{
		text-decoration-style:underline dotted 5px;
	}
	li a:hover
	{
		color:blue;
	}
	p
	{
		font-family:serif;
		font-size:20px;
		font-weight:600;
		color:white;
		margin-left:6%;
		margin-top:130px;
	}
	
	h2 {
	     font-size:50px;
	     margin-top:5px;
		 background-size:50;
		 text-decoration:underline dotted 10px;
		 font-family: cursive;
		 color:purple;
		  position: relative;
	   }
	h2:hover{
	     color:red;
		 }
	 ol{
	     font-size:40px;
		 margin-top:5px;
		 color:black;
		 margin-left:0%;
	    }
	button
	{
		width:200px;
		height:50px;
		font-size:20px;
		font-weight:bold;
		color:brown;
		background:white;
		border-radius:20px;
		text-align:center;
		margin-left:30%;
	}
	button:hover
	{
		background:skyblue;
		color:black;
	}
</style>
</head>
<body>
	<h1>Reserve Bank of India</h1>
	<div>
		<ul>
			<li><a href='#'>HOME</a></li>
			<li><a href='#'>ABOUT</a></li>
			<li><A href='#'a>CONTACT US</a></li>
			<li><a href='#'>MORE INFO</a></li>
		</ul>
	</div>
	<h2><a>Functions of RBI</a></h2> 
	<ol>
	  <li>Issue of Money/Currency</li>
      <li>Issuer of Banking License.</li>
      <li>Banker's to government.</li>
      <li>Custodian for the Foreign Currency in the Country.</li>
      <li>Lender to Commercial Banks.</li>
      <li>Debt Manager for Government.</li>
      <li>Accounts Settlement and Central Clearance.</li>
      <li>Credit Controller.</li>
	</ol>
	<button>READ MORE.....</button>
</body>
</html>